{
  "name": "yasearch",
  "version": "1.0.0",
  "description": "Добавляет поисковой движок Яндекса с обновленными логотипами 2023 и русским поиском",
  "scripts": {
    "lint": "web-ext lint -s ./src",
    "build": "web-ext build --overwrite-dest -a ./dist -s ./src",
    "run": "web-ext run"
  },
  "keywords": [
    "firefox",
    "extension",
    "yandex",
    "search"
  ],
  "author": "typostudio",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^0.0.1"
  },
  "engines": {
    "node": ">=12"
  }
}
